# ACCOUNT_SID= "AC02cde4d04f7765178178308501e4e553"
# AUTH_TOKEN= "2988dd8f5b2d11ec3ff99fafb032ec49"
# SMS_SECRET_KEY=
# TWILIO_PHONE_NUMBER=

MONGO_URI="mongodb+srv://aviralsharma21:aviral21@todo.pemvb4y.mongodb.net/?retryWrites=true&w=majority"
JWT_TOKEN_SECRET="jk23hjb3j232d98fkp283j2io39dk3m4sd80983m2nrk2"
JWT_TOKEN_EXPIREY="48h"